{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "configureZshAsDefaultShell": "true",
      "installOhMyZsh": "true",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/rust:1": "latest",
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "christian-kohler.npm-intellisense",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh",
        "typescript.tsdk": "ui/node_modules/typescript/lib",
        "tailwindCSS.experimental.classRegex": [
          [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
          ]
        ]
      }
    }
  }
}